{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp"
    }
}